/* 公用的颜色，字体大小*/
.red{color: #e8685f;}
.grey{ color: #b2b0a3; }
.grey2{color: #646361;}
.black{color: #000;}
.bgrey{background-color: #f5f5f5;}
/* 变量*/
@red:#fedfdc;
@rem:75rem;
/*函数*/
@font-size(@size:12px){
font-size: @size
}
/*index*/